{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OZSRV11\\ADMINSSM;Initial Catalog=DB_FOODIE;User ID=sa;Password=sa@1234;Encrypt=False"
  }
}
